# airbnb

./: .eslintrc.js  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: ------.md  -fe---be-------.md  -fe-be-------.md
.github/workflows/: ci-dev-be.yml  deploy-prod-be.yml  deploy-prod-fe.yml
FE/: Dockerfile  appspec.yml  package-lock.json  package.json  tsconfig.json
FE/public/: index.html
FE/scripts/: deploy.sh
FE/src/: App.tsx
FE/src/common/: global.ts  portal.ts  portal.types.ts  styled.d.ts  theme.ts  util.styled.ts  util.ts
FE/src/components/Calendar/: Calendar.styled.ts  Calendar.tsx  (+1 more)
FE/src/constant/: constant.ts
FE/src/contexts/: searchContext.ts  searchContext.types.ts
FE/src/store/: calendarModalStore.ts  personnelStore.ts
backend/: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml
backend/scripts/: deploy.sh
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/codesquad/airbnb/: AirbnbApplication.java
backend/src/main/java/codesquad/airbnb/accomodation/: Accommodation.java  AccommodationController.java  AccommodationRepositoryCustom.java  AccommodationRepositoryCustomImpl.java  Address.java  Image.java  Provides.java
backend/src/main/java/codesquad/airbnb/accomodation/domain/: Accommodation.java  AccommodationProvide.java  Address.java  Image.java  Provide.java  ProvideElement.java  ProvideElementsConverter.java  ProvideName.java  ProvideNameConverter.java  Provides.java
backend/src/main/java/codesquad/airbnb/accomodation/dto/: AccommodationResponse.java  AccommodationResponseList.java  AccommodationSearchRequest.java  PriceAndCount.java  PriceAndCountStatistics.java  ProvideResponse.java  WishedAccommodationResponse.java
backend/src/main/java/codesquad/airbnb/accomodation/exception/: AccommodationNotFoundException.java  InvalidStartEndDateException.java
backend/src/main/java/codesquad/airbnb/accomodation/repository/: AccommodationQueryRepository.java  AccommodationRepository.java  AccommodationRepositoryCustom.java  AccommodationRepositoryCustomImpl.java  AccommodationReservationQueryRepository.java
backend/src/main/java/codesquad/airbnb/accomodation/service/: AccommodationService.java  AccommodationStatisticsService.java  AccommodationStatisticsServiceImpl.java  AmountUnitPolicy.java  DummyAccommodationStatisticsService.java  WishedAccommodationService.java
backend/src/main/java/codesquad/airbnb/common/: Money.java
backend/src/main/java/codesquad/airbnb/config/: JasyptConfig.java  QueryDSLConfig.java
backend/src/main/java/codesquad/airbnb/exception/: AirbnbRuntimeException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/codesquad/airbnb/fees/: FeesPolicy.java
backend/src/main/java/codesquad/airbnb/member/: Member.java  MemberRepository.java
backend/src/main/java/codesquad/airbnb/member/exception/: MemberNotFoundException.java
backend/src/main/java/codesquad/airbnb/reservation/: Reservation.java  ReservationRepository.java  Schedule.java  StartEndDate.java
backend/src/main/java/codesquad/airbnb/wish/: Wish.java  WishController.java  WishRepository.java  WishService.java
backend/src/main/java/codesquad/airbnb/wish/dto/: WishAddRequest.java  WishResponse.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/main/resources/sql/: airbnb-schema.sql
backend/src/test/java/codesquad/airbnb/: AirbnbApplicationTests.java  ApiDocumentUtils.java
backend/src/test/java/codesquad/airbnb/accomodation/: AccommodationControllerTest.java  AccommodationRepositoryCustomImplTest.java
backend/src/test/java/codesquad/airbnb/accomodation/repository/: AccommodationQueryRepositoryTest.java  AccommodationRepositoryCustomImplTest.java  AccommodationRepositoryCustomTest.java  AccommodationReservationQueryRepositoryTest.java
backend/src/test/java/codesquad/airbnb/accomodation/service/: AccommodationServiceTest.java  AccommodationStatisticsServiceTest.java  WishedAccommodationServiceTest.java
backend/src/test/java/codesquad/airbnb/config/: JasyptConfigTest.java
backend/src/test/java/codesquad/airbnb/wish/: WishControllerTest.java  WishRepositoryTest.java  WishServiceTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/sql/: accommodation-reservation.sql  accommodation-statistics.sql
public/: index.html
src/: App.tsx  index.tsx
src/common/: global.ts  portal.ts  portal.types.ts  styled.d.ts  theme.js  theme.ts  util.styled.ts
src/components/Calendar/: Calendar.styled.ts  Calendar.tsx  Calendar.types.ts
src/components/CalendarModal/: CalendarModal.styled.ts  CalendarModal.tsx  CalendarModal.types.ts
src/components/Check/: Check.styled.ts  Check.tsx
src/components/DateCell/: DateCell.tsx  DateCell.types.ts
src/components/Fare/: Fare.tsx  FareChart.tsx  FareModal.style.ts  FareModal.types.ts  FareSlider.jsx  FareSlider.style.jsx  Mok.js  index.ts
src/components/GNB/: GNB.styled.js  GNB.styled.ts  GNB.tsx
src/components/Header/: Header.styled.ts  Header.tsx
src/components/Hero/: Hero.styled.js  Hero.styled.ts  Hero.tsx
src/components/InputText/: InputText.styled.ts  InputText.tsx  InputText.types.ts
src/components/Menu/: Menu.styled.ts  Menu.tsx  Menu.types.ts
src/components/Personnel/: Personnel.tsx  index.ts
src/components/Search/: Search.tsx
src/constant/: constant.js  constant.ts
src/contexts/farecontext/: farecontext.jsx
src/pages/Home/: Home.tsx
src/pages/Rooms/: Rooms.tsx
(+80 files in other folders)
